[gd_scene format=3 uid="uid://bx67vcyvld74a"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Lvl1" type="Node2D" parent="."]

[node name="Card1" type="Node2D" parent="Lvl1"]
position = Vector2(-428, -262)

[node name="Card2" type="Node2D" parent="Lvl1"]
position = Vector2(413, -229)

[node name="Card3" type="Node2D" parent="Lvl1"]
position = Vector2(-427, 219)

[node name="Card4" type="Node2D" parent="Lvl1"]
position = Vector2(418, 224)

[node name="Lvl2" type="Node2D" parent="."]

[node name="Card1" type="Node2D" parent="Lvl2"]
position = Vector2(-620, -243)

[node name="Card2" type="Node2D" parent="Lvl2"]
position = Vector2(-209, -246)

[node name="Card3" type="Node2D" parent="Lvl2"]
position = Vector2(148, -223)

[node name="Card4" type="Node2D" parent="Lvl2"]
position = Vector2(606, -209)

[node name="Card5" type="Node2D" parent="Lvl2"]
position = Vector2(-632, 207)

[node name="Card6" type="Node2D" parent="Lvl2"]
position = Vector2(-188, 227)

[node name="Card7" type="Node2D" parent="Lvl2"]
position = Vector2(177, 210)

[node name="Card8" type="Node2D" parent="Lvl2"]
position = Vector2(620, 227)

[node name="Lvl3" type="Node2D" parent="."]

[node name="Card1" type="Node2D" parent="Lvl3"]
position = Vector2(-624, -361)

[node name="Card2" type="Node2D" parent="Lvl3"]
position = Vector2(-212, -372)

[node name="Card3" type="Node2D" parent="Lvl3"]
position = Vector2(139, -371)

[node name="Card4" type="Node2D" parent="Lvl3"]
position = Vector2(605, -357)

[node name="Card5" type="Node2D" parent="Lvl3"]
position = Vector2(-611, -89)

[node name="Card6" type="Node2D" parent="Lvl3"]
position = Vector2(-192, -101)

[node name="Card7" type="Node2D" parent="Lvl3"]
position = Vector2(168, -74)

[node name="Card8" type="Node2D" parent="Lvl3"]
position = Vector2(619, -59)

[node name="Card9" type="Node2D" parent="Lvl3"]
position = Vector2(-627, 83)

[node name="Card10" type="Node2D" parent="Lvl3"]
position = Vector2(-194, 86)

[node name="Card11" type="Node2D" parent="Lvl3"]
position = Vector2(176, 114)

[node name="Card12" type="Node2D" parent="Lvl3"]
position = Vector2(625, 113)

[node name="Card13" type="Node2D" parent="Lvl3"]
position = Vector2(-637, 340)

[node name="Card14" type="Node2D" parent="Lvl3"]
position = Vector2(-188, 360)

[node name="Card15" type="Node2D" parent="Lvl3"]
position = Vector2(187, 356)

[node name="Card16" type="Node2D" parent="Lvl3"]
position = Vector2(637, 358)
